<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_height="match_parent">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fillColor="#ede4e4"
        app:pageColor="#ede4e4"
        app:radius="6dp"
        app:slideInterval="4000"
        app:strokeColor="#ede4e4"
        app:strokeWidth="2dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>